# Apache vhost for Symfony app
ServerName _

# Listen is managed by ports.conf; we only define VirtualHost here.
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride All
        Options FollowSymLinks
        Require all granted
        FallbackResource /index.php
    </Directory>

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    <IfModule mod_headers.c>
        Header always set X-Content-Type-Options "nosniff"
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
